ExpenseIt/ExpenseReport.xaml

<Window x:Class="ExpenseIt.ExpenseReport"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ExpenseIt"
        mc:Ignorable="d"
        Title="ExpenseIt - View Expense" Height="450" Width="800">
    <Grid Margin="10,0,10,10">
        <Grid.Background>
            <ImageBrush ImageSource="C:\Users\nikiz\source\repos\c-sharp-intro\ExpenseIt\watermark.png"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="330" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Label Grid.Column="1" Foreground="DarkBlue" FontSize="18" FontWeight="Bold" IsEnabled="False">Expense Report For:</Label>
        <Label Name="peopleListBox" Grid.Column="1" Grid.Row="2" FontSize="18" FontWeight="Bold">Name:</Label>
        <Label Grid.Column="1" Grid.Row="2" Content="{Binding Path=Name}" Margin="72,0,10,50" Grid.RowSpan="2"></Label>
        <Label Name="peopleLisstBox" Grid.Column="1" Grid.Row="3" FontSize="18" FontWeight="Bold">Department:</Label>
        <Label Grid.Column="1" Grid.Row="3" Content="{Binding Path=Department}" Margin="123,5,10,5"></Label>
        <DataGrid Grid.Column="1" Grid.Row="4" ItemsSource="{Binding Path=Expenses}"
                    AutoGenerateColumns="False" RowHeaderWidth="0" Background="Transparent" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="ExpenseType" Binding="{Binding Path=ExpenseType}" />
                <DataGridTextColumn Header="Amount" Binding="{Binding Path=ExpenseAmount}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
