WPFhello/MainWindow.xaml

<Window x:Class="WPFhello.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFhello"
        mc:Ignorable="d"
        Closing="MainWindow_Closing"
        Title="MainWindow" Height="600" Width="800">
    <Grid x:Name="MainGrid">
        <TextBox x:Name="txtName" TextWrapping="Wrap" Text="" Margin="84,399,608,137"/>
        <TextBox TextWrapping="Wrap" Text="" Margin="84,452,608,84"/>
        <TextBox TextWrapping="Wrap" Text="" Margin="84,505,608,31"/>
        <Label Content="Username:" HorizontalAlignment="Left" Margin="10,516,0,0" VerticalAlignment="Top"/>
        <Label Content="Username:" HorizontalAlignment="Left" Margin="10,410,0,0" VerticalAlignment="Top"/>
        <Label Content="Username:" HorizontalAlignment="Left" Margin="10,463,0,0" VerticalAlignment="Top"/>
        <Button Content="Login" Margin="286,442,366,74" Click="Button_Click" Cursor="Cross"/>
        <ListBox x:Name="peopleListBox" Width="200" Height="200" Margin="0,0,600,384">
            <ListBoxItem Content="Mike"/>
            <ListBoxItem Content="Lisa"/>
            <ListBoxItem Content="John"/>
            <ListBoxItem Content="Mary"/>
        </ListBox>

        <Button Width="100" Height="50" Click="Button_Greeting" Margin="205,10,495,524">Greeting</Button>
        </Grid>
</Window>
