StudentInfoSystem/MainWindow.xaml

<Window x:Class="StudentInfoSystem.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StudentInfoSystem"
        mc:Ignorable="d"
        Title="MainWindow" Height="668" Width="978">
    <Grid x:Name="InfoGrid">
        <GroupBox Visibility="Hidden" Margin="10,10,424,355" Height="180" Width="500">
            <Grid>
                <Label Content="Име:" Margin="0,10,452,131" Width="80" Height="32"/>
                <Label Content="Презиме:" Margin="0,72,408,69" Width="80" Height="32"/>
                <Label Content="Фамилия:" Margin="0,122,452,19" Width="80" Height="32"/>
                <TextBox TextWrapping="Wrap" Margin="100,10,188,131" Width="200" Height="32"/>
                <TextBox TextWrapping="Wrap" Margin="100,72,188,69" Width="200" Height="32"/>
                <TextBox TextWrapping="Wrap" Margin="100,122,188,19" Width="200" Height="32"/>
            </Grid>
        </GroupBox>

        <GroupBox Visibility="Hidden" x:Name="StudentInfoGroup" Header="Студент" Margin="10,290,424,150" Height="200" Width="500">
            <Grid x:Name="StudentInfoGrid" Height="160" >
                <Label Content="Факултет:" Margin="10,10,380,118" Height="32"/>
                <Label Content="Специалност:" Margin="10,50,380,78" Height="32"/>
                <Label Content="Фак. Номер:" Margin="10,90,380,38" Height="32"/>
                <Label Content="Статус: " Margin="10,127,380,1" Height="32"/>
                <TextBox Name="StudentFaculty" TextWrapping="Wrap" Margin="120,10,172,118" Width="196" Height="32"/>
                <TextBox Name="StudentSpecialty" TextWrapping="Wrap" Margin="120,50,172,78" Width="196" Height="32"/>
                <TextBox Name="StudentFacNumber" TextWrapping="Wrap" Margin="120,90,172,38" Width="196" Height="32"/>
                <ListBox Name="StudentStatus" Margin="120,127,172,1" Width="196" Height="32"/>
            </Grid>
        </GroupBox>
        <GroupBox>
            <Grid>
                <Button x:Name="ClearFields" Content="Clear Fields" HorizontalAlignment="Left" Margin="825,260,0,0" VerticalAlignment="Top" Click="ClearFields_Click"/>
                <Button x:Name="GetStudent1" Content="Auto Fill" HorizontalAlignment="Left" Margin="825,290,0,0" VerticalAlignment="Top" Click="AutoFill_Click"/>
                <Button x:Name="DisableAllFields" Content="DisableTest" HorizontalAlignment="Left" Margin="825,320,0,0" VerticalAlignment="Top" Click="DisableAll_Click"/>
                <Button x:Name="EnableAllFields" Content="EnableTest" HorizontalAlignment="Left" Margin="825,350,0,0" VerticalAlignment="Top" Click="EnableAll_Click"/>
                <Button x:Name="LogOut" Visibility="Hidden" Content="Log Out" HorizontalAlignment="Left" Margin="825,235,0,0" VerticalAlignment="Top" Click="LogOut_Click"/>
                <Button x:Name="LogIn" Content="Log In" HorizontalAlignment="Left" Margin="825,210,0,0" VerticalAlignment="Top" Click="LogIn_Click"/>
            </Grid>
        </GroupBox>
    </Grid>
</Window>
