StudentInfoSystem/MainWindow.xaml

<Window x:Class="StudentInfoSystem.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StudentInfoSystem"
        mc:Ignorable="d"
        Title="MainWindow" Height="668" Width="978">
    <Grid x:Name="InfoGrid">
        <GroupBox Visibility="Hidden" Margin="10,10,424,355">
            <Grid>
                <Label Content="Име:" Margin="10,10,320,120" Width="196" Height="32"/>
                <Label Content="Презиме:" Margin="10,101,727,472" Width="196" Height="32"/>
                <Label Content="Фамилия:" Margin="10,165,727,408" Width="196" Height="32"/>
                <TextBox TextWrapping="Wrap" Margin="200 ,32, 500, 532" Width="196" Height="32"/>
                <TextBox TextWrapping="Wrap" Margin="200 ,96, 500, 468" Width="196" Height="32"/>
                <TextBox TextWrapping="Wrap" Margin="200 ,160, 500, 404" Width="196" Height="32"/>
            </Grid>
        </GroupBox>

        <GroupBox Visibility="Hidden" x:Name="StudentInfoGroup" Header="Студент" Margin="10,290,424,150" Height="180">
            <Grid x:Name="StudentInfoGrid" Height="160" >
                <Label Content="Факултет:" Margin="10,10,320,120" Width="196" Height="32"/>
                <Label Content="Специалност:" Margin="10,50,320,80" Width="196" Height="32"/>
                <Label Content="Фак. Номер:" Margin="10,90,320,40" Width="196" Height="32"/>
                <TextBox Name="StudentFaculty" TextWrapping="Wrap" Margin="120,10,216,118" Width="196" Height="32"/>
                <TextBox Name="StudentSpecialty" TextWrapping="Wrap" Margin="120,50,216,78" Width="196" Height="32"/>
                <TextBox Name="StudentFacNumber" TextWrapping="Wrap" Margin="120,90,216,38" Width="196" Height="32"/>
            </Grid>
        </GroupBox>
        <Button x:Name="ClearFields" Content="Clear Fields" HorizontalAlignment="Left" Margin="825,260,0,0" VerticalAlignment="Top" Click="ClearFields_Click"/>
        <Button x:Name="GetStudent1" Content="Auto Fill" HorizontalAlignment="Left" Margin="825,290,0,0" VerticalAlignment="Top" Click="AutoFill_Click"/>
        <Button x:Name="DisableAllFields" Content="DisableTest" HorizontalAlignment="Left" Margin="825,320,0,0" VerticalAlignment="Top" Click="DisableAll_Click"/>
        <Button x:Name="EnableAllFields" Content="EnableTest" HorizontalAlignment="Left" Margin="825,350,0,0" VerticalAlignment="Top" Click="EnableAll_Click"/>
        <Button x:Name="LogOut" Visibility="Hidden" Content="Log Out" HorizontalAlignment="Left" Margin="825,235,0,0" VerticalAlignment="Top" Click="LogOut_Click"/>
        <Button x:Name="LogIn" Content="Log In" HorizontalAlignment="Left" Margin="825,210,0,0" VerticalAlignment="Top" Click="LogIn_Click"/>
    </Grid>
</Window>
